<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Post | WizardCM</title>
    <meta name="generator" content="VuePress 1.9.7">
    <link rel="icon" type="image/x-icon" sizes="16x16" href="/favicon.ico">
    <link rel="alternate" type="application/rss+xml" href="https://wizardcm.com/rss.xml" title="WizardCM RSS Feed">
    <link rel="alternate" type="application/atom+xml" href="https://wizardcm.com/feed.atom" title="WizardCM Atom Feed">
    <link rel="alternate" type="application/json" href="https://wizardcm.com/feed.json" title="WizardCM JSON Feed">
    <meta name="description" content="Hey hey, I&#39;m Matt. I&#39;m a front end web developer specialising in React (though this site&#39;s written in Vue). In my spare time I contribute to @OBSProject">
    
    <link rel="preload" href="/assets/css/0.styles.011ef2c7.css" as="style"><link rel="preload" href="/assets/js/styles.js" as="script"><link rel="preload" href="/assets/js/app.js" as="script"><link rel="preload" href="/assets/js/2.js" as="script"><link rel="prefetch" href="/assets/js/10.js"><link rel="prefetch" href="/assets/js/3.js"><link rel="prefetch" href="/assets/js/4.js"><link rel="prefetch" href="/assets/js/5.js"><link rel="prefetch" href="/assets/js/6.js"><link rel="prefetch" href="/assets/js/7.js"><link rel="prefetch" href="/assets/js/8.js"><link rel="prefetch" href="/assets/js/9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.011ef2c7.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div id="global-layout"><section class="header"><div class="wrap"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <h1>WizardCM</h1> <div class="pages"><ul><!----><li class="menu"><a href="/me/">Me</a></li><li class="menu"><a href="/portfolio/">Portfolio</a></li><li class="menu"><a href="/">Home</a></li><!----><!----><!----><!----></ul></div></div> <!----></section> <div class="global-wrap"><section class="content"><!----> <!----> <div><div><h2><a href="/post/vue/">Oh look, a new site - in VueJS!</a></h2> <small class="meta">on <span>October 20th, 2021 </span> by <span>Matt</span></small> <div><p>It has been a while since I did anything meaninful with my website. After high school, I just didn't have much use for this site. I still don't!</p>
<p>However, I'm in the process of migrating and consolidating my hosting - which meant revisiting the purpose &amp; design of this site in particular.</p>
<p>This site had been running WordPress for the longest time, and its database was full of.. junk. Old posts that have no meaning, visitor stats that have broken the site's functionality more than once.</p>
<p>After a chat with a friend, I decided - I've been meaning to make something meaningful in VueJS for a while (at work I'm exclusively using React), so why not remake my website. Same design, significantly simpler design. Even better - you can browse both the source &amp; the compiled site on <a href="https://github.com/wizardcm/WizardCM.github.io" target="_blank" rel="noopener noreferrer">GitHub<OutboundLink/></a>. The structure is all HTML Vue templates, but the pages themselves are originally written in Markdown. Why complicate things, you know?</p>
<p>The only thing really missing is the 'Blog' list, though as I don't post much I'll just leave it exclusively in the footer.</p>
<p>Final job for the core design - a dynamic sidebar. 😉</p>
</div></div><div><h2><a href="/post/aphantasia/">&quot;I consider myself more a consumer than a creator&quot;</a></h2> <small class="meta">on <span>July 4th, 2019 </span> by <span>Matt</span></small> <div><p>The title of this post is a sentence that has crossed my mind and my lips a few times in the past couple of years. Until this week, I didn’t understand how accurate I was.</p>
<p>Most people can think of something, say, an apple, and visually imagine it in their mind. They can manipulate how it looks, where it is and what it’s doing. <a href="https://twitter.com/WizardCM/status/1146277857804640256" target="_blank" rel="noopener noreferrer">Until this week<OutboundLink/></a>, I thought “visually” meant metaphorically. Theoretically. But no, when people say visually, they actually mean visually.</p>
<p>The lack of the ability to see in that way? The inability to use “the mind’s eye”? That’s called <strong>Aphantasia</strong>. And I have it.</p>
</div></div></div></section> <section class="sidebar" data-v-7561410f><!----></section> <section class="footer"><div class="column projects"><h3>Current Projects</h3> <ul><li><a href="https://obsproject.com" target="_blank" rel="noopener" title="Free and open source software for video recording and live streaming">
          OBS Studio (Community Contributor)
        </a></li></ul><ul><li><a href="https://07craft.com" target="_blank" rel="noopener" title="Building the world of Gielinor in Minecraft, block by block.">
          07craft, RuneScape in Minecraft
        </a></li></ul><ul><li><a href="https://wma.im" target="_blank" rel="noopener" title="An Australian-hosted multi-world Minecraft server">
          Worldwide Minecraft Alliance
        </a></li></ul></div> <div class="column posts"><h3><a href="/blog.html">Recent Blog Posts</a></h3> <!----><!----><!----><!----><ul><li><a href="/post/aphantasia/">&quot;I consider myself more a consumer than a creator&quot;</a></li></ul><!----><ul><li><a href="/post/vue/">Oh look, a new site - in VueJS!</a></li></ul><!----></div> <div class="column tiles"><h3>Contact Me</h3> <div class="tiles"><a href="https://twitter.com/wizardcm" target="_blank" rel="noopener"><div class="tile twitter"><img src="/assets/twitter.png" alt="Twitter icon"> <div class="tilelabel">Twitter</div></div></a> <a href="mailto:webmaster@wizardcm.com" target="_blank" rel="noopener"><div class="tile email"><img src="/assets/mailicon.png" alt="Email icon"> <div class="tilelabel">Email</div></div></a></div></div> <a rel="me" href="https://hachyderm.io/@WizardCM"></a></section></div></div><div class="global-ui"></div></div>
    <script src="/assets/js/styles.js" defer></script><script src="/assets/js/2.js" defer></script><script src="/assets/js/app.js" defer></script>
  </body>
</html>
